{
  "name": "auto-point",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "predeploy": "pnpm build && cp dist/index.html dist/404.html",
    "deploy": "pnpm predeploy && gh-pages -d dist",
    "generate:routes": "tsr generate",
    "build": "pnpm generate:routes && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host",
    "start": "serve -s dist -l $PORT",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/themes": "^3.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.157.18",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.1",
    "eruda": "^3.4.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.0",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "workbox-window": "^7.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/react-router-devtools": "^1.157.18",
    "@tanstack/router-cli": "^1.157.18",
    "@tanstack/router-plugin": "^1.157.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0"
  }
}
