{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:full": "./deploy.sh",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^26.4.1",
		"@types/web-push": "^3.6.4",
		"typescript": "^5.5.2",
		"wrangler": "^4.128.0"
	},
	"dependencies": {
		"@libsql/client": "^0.18.0",
		"web-push": "^3.6.7"
	}
}